<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!-- The main content view -->


        <FrameLayout

            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"></FrameLayout>


        <!-- The navigation drawer -->

        <ListView
            android:id="@+id/drawer_list"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#9700ddff"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@drawable/bkg" />

        <RelativeLayout
            android:id="@+id/criteria_drawer"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="#9700ddff">

            <TextView
                android:id="@+id/categorySelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/screen_bg"
                android:padding="10dp"
                android:text="@string/LBL_CHOOSE_AREA"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categorySelector"
                android:layout_toLeftOf="@+id/searchInLocality"
                android:ems="10"
                android:hint="@string/LBL_SEARCH_YOUR_AREA"
                android:text="@string/LBL_SEARCH_YOUR_AREA"
                android:textColor="@android:color/white">

                <requestFocus />
            </AutoCompleteTextView>

            <Button
                android:id="@+id/searchInLocality"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/autoCompleteTextView1"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/searchimages"
                android:onClick="searchInLocality"
                android:text=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/FilterCriteria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/autoCompleteTextView1"
                android:text="@string/LBL_FILTER_CRITERIA"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/holo_orange_light" />

            <ListView
                android:id="@+id/filter_list"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/FilterCriteria"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:paddingLeft="20dp"
                android:textColor="@android:color/white" />

            <ExpandableListView
                android:id="@+id/lvExp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/filter_list"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:listSelector="@drawable/bkg" />

            <ListView
                android:id="@+id/category_list"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/categorySelector"
                android:background="@android:color/white"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:paddingLeft="20dp"
                android:visibility="gone" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>